<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <GridLayout
        android:id="@+id/gameGridLayoutId"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="642.5dp"
        android:layout_height="50.0dp" />
    <Button
        android:id="@+id/resetButtonId"
        android:layout_width="374.5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="300dip"
        android:text="Reset"
        android:background="@android:color/holo_orange_light" />
</RelativeLayout>